# Orchis Blue

spacing         = 1
padding         = 0
hide_ascii      = true
prefer_small_ascii = true
separator       = ": "
key_color       = "#1972E7"
separator_color = "#1972E7"


[palette]
type = "Light"
visible = true
glyph = "● "

[bar]
glyph           = "●"
symbol_open     = '['
symbol_close    = ']'
hide_delimiters = true
visible         = true

[box]
title 			= " Orchis Blue "
border          = "single"
visible         = true

[box.inner_margin]
x               = 2
y               = 0

[randomize]
key_color       = false
separator_color = false

[keys]
host            = "Host"
kernel          = "Kernel"
battery         = "Batteria"
os              = "OS"
de              = "DE"
wm              = "WM"
distro          = "Distribuzione"
terminal        = "Terminale"
shell           = "Shell"
packages        = "Pacchetti"
uptime          = "Attività"
memory          = "Memoria"
machine         = "Macchina"
local_ip        = "IP locale"
backlight       = "Luminosità"
resolution      = "Risoluzione"
cpu_load        = "Carico CPU"
cpu             = "CPU"
