[Desktop Entry]
Type=Application
Exec=sh -c '/usr/local/bin/launch-glava'
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name=Glava Audio Visualizer - Bars Mode
Icon=applications-multimedia
Comment=Glava Audio Visualizer - Bars Mode
X-GNOME-Autostart-Delay=10
Name[it]=Glava Audio Visualizer - Bars Mode
